.border-radius(@radius:0px) {
    -webkit-border-radius:@radius;
    -moz-border-radius:@radius;
    border-radius:@radius;
}
.border-radius(@topLeftRadius, @topRightRadius, @bottomLeftRadius:0px, @bottomRightRadius:0px) {
    -webkit-border-radius:@topLeftRadius @topRightRadius @bottomLeftRadius @bottomRightRadius;
    -moz-border-radius:@topLeftRadius @topRightRadius @bottomLeftRadius @bottomRightRadius;
    border-radius:@topLeftRadius @topRightRadius @bottomLeftRadius @bottomRightRadius;
}

.border-top-left-radius(@radius:0px){
    -webkit-border-top-left-radius:@radius;
    -moz-border-top-left-radius:@radius;
    border-top-left-radius:@radius;
}
.border-top-right-radius(@radius:0px){
    -webkit-border-top-right-radius:@radius;
    -moz-border-top-right-radius:@radius;
    border-top-right-radius:@radius;
}
.border-bottom-left-radius(@radius:0px){
    -webkit-border-bottom-left-radius:@radius;
    -moz-border-bottom-left-radius:@radius;
    border-bottom-left-radius:@radius;
}
.border-bottom-right-radius(@radius:0px){
    -webkit-border-bottom-right-radius:@radius;
    -moz-border-bottom-right-radius:@radius;
    border-bottom-right-radius:@radius;
}