.filter-grayscale(@percentage: 100%) {
    filter: grayscale(@percentage);
    -webkit-filter: grayscale(@percentage);
    -moz-filter: grayscale(@percentage);
    -ms-filter: grayscale(@percentage);
    -o-filter: grayscale(@percentage);
}
.filter-brightness(@fraction:1.0) {
    filter: brightness(@fraction);
    -webkit-filter: brightness(@fraction);
    -moz-filter: brightness(@fraction);
    -o-filter: brightness(@fraction);
    -ms-filter: brightness(@fraction);
}