footer {
    position:absolute;
    z-index:2;
    bottom:0;
    left:0;
    padding:4px;
    width:100%;
    height:32px;
    max-height:32px;
    overflow:hidden;
    background:@FOOTER_BG;
    border-top:@FOOTER_BORDER_WIDTH solid @FOOTER_BORDER_COLOR;
    color:#aaa;
    text-align:center;
    font-size:12px;

    a {
        &,
        &:visited,
        &:active,
        &:hover {
            color:white;
            line-height:24px;
        }
    }
    span {
        white-space:nowrap;
    }
}
