@HEADER_HEIGHT:44px;
@HEADER_BORDER_WIDTH:1px;
@HEADER_BORDER_COLOR:#303030;
@HEADER_NAV_BGIMG_BASE_PATH: "/layout/default/header";
@HEADER_BG:@CUSTOM-brand-primary;
@HEADER_MENUITEM_ACTIVE_BG:black;
@HEADER_MENUITEM_HOVER_BG:#383838;

@CONTENT_WIDTH:996px;

@FOOTER_HEIGHT:32px;
@FOOTER_BORDER_WIDTH:@HEADER_BORDER_WIDTH;
@FOOTER_BORDER_COLOR:@HEADER_BORDER_COLOR;
@FOOTER_BG:@HEADER_BG;
