#breadcrumb {
	display:block;
    position:relative;
    list-style:none;
    margin:0 0 20px;
    white-space:nowrap;
    font-size:0;

    li {
    	display:inline-block;
    	vertical-align:top;
    	zoom:1;
    	font-size:@font-size-base;
    }
}
