@import "../../mixins.less";

#battlenetLogin {
  width:380px;
  margin:20px auto 30px;
  padding:20px;
  background:url("https://eu.battle.net/login/static/images/login/background/login-background-1920.jpg") no-repeat 50% 0 transparent;
  .border-radius(10px);
  .box-shadow(0 0 20px #0076ad);

  div.battlnetLogo {
    width: 300px;
    height: 70px;
    margin:0 auto;
    background:url("https://eu.battle.net/login/static/images/toolkit/defaults/logos/bnet/default.png") no-repeat 0 0 transparent;
  }
}
a.btn-login {
  background-color: #098cc8;
  color: #fff;
  border: 1px solid transparent;
  box-shadow: 0 0 rgba(0,0,0,0);
  border-radius: 2px;
  margin:20px 0;
  -webkit-transition: background-color .2s,box-shadow .2s,background-color .2s,border-color .2s,color .2s;
  transition: background-color .2s,box-shadow .2s,background-color .2s,border-color .2s,color .2s;
  background-image: -webkit-linear-gradient(top,#0f9ada,#0076ad);
  background-image: linear-gradient(to bottom,#0f9ada,#0076ad);
  border: 0;
  box-shadow: 0 1px 1px rgba(0,0,0,0.3),0 0 0 1px rgba(255,255,255,0.15) inset;

  &:hover {
    color:#fff;
    background-image: -webkit-linear-gradient(top,#37c0ff,#0097dd);
    background-image: linear-gradient(to bottom,#37c0ff,#0097dd);
  }
}
